<!<!DOCTYPE html>
<html>
  <head>
  <nav>
    <a href="https://www.linkedin.com/in/theo-england-16424b34/" target="_blank">LinkedIn</a> // <a href="https://twitter.com/theo_england" target="_blank">Twitter</a>
  </nav>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">  
  </head>
    <meta charset="utf-8">
  <body style="font-family:'Heebo'"> 
    <title>Theo England</title>

    <h1> Theo England</h1>
    <p>Hey I'm Theo. I support and nurture developer communities by creating spaces which are open and conversational.</p>
    <p>Contact me at theo.england@gmail.com </p>
    <br></br>
    <img width=200" height="200" src="theo.jpeg">
  </body>

</html>
